class Solution {
public:
    int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
        int a_area = (ax2 - ax1) * (ay2 - ay1);
        int b_area = (bx2 - bx1) * (by2 - by1);
        
        int left = max(ax1, bx1);
        int right = min(ax2, bx2);
        int x_overlap = right - left;
        
        int top = min(ay2, by2);
        int bottom = max(ay1, by1);
        int y_overlap = top - bottom;
        
        int area_of_overlap = 0;
        
        if (x_overlap > 0 && y_overlap > 0){
            area_of_overlap = x_overlap * y_overlap;
        }
        
        return a_area + b_area - area_of_overlap;
    }
};