class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int i = 0, j = nums.size()-1, count=0;
        
        while (i<=j){
            if (nums[j] == val) {
                j--;
                count++;
                continue;
            }
            else if (nums[i] == val){
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                count++;
                j--;
            }
            i++;
        }
        
        return nums.size() - count;
    }
};