HashMap solution:

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int, int> mp;
        
        for (auto x: nums){
            mp[x]++;
        }
        vector<pair<int, int>> res;
        vector<int> ans;
        for (auto [n, x]: mp){
            res.push_back({x, n});
        }
        sort(res.rbegin(), res.rend());
        
        for (int i = 0; i < k; i++) ans.push_back(res[i].second);
        
        return ans;
    }
};


Priority Queue Solution:

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        for(auto n: nums) mp[n]++;
        
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        
        for(auto [n, x]: mp){
            pq.push({x, n});
            if (pq.size()>k) pq.pop();
        }
        
        vector<int> res;
        while(!pq.empty()){
            res.push_back(pq.top().second);pq.pop();
        }
        
        return res;
    }
};