class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        map<vector<int>, vector<string>> res;
        
        for (auto s: strs){
            vector<int> count(26, 0);
            
            for (auto c: s){
                count[c-'a']++;
            }
            res[count].push_back(s);
        }
        
        vector<vector<string>> result;
        for (auto it = res.begin(); it != res.end(); it++) {
            result.push_back(it->second);
        }
        return result;

    }
};