class Solution:
    def prime_list(self, n):
        ans = [1]*n
        ans[0] = ans[1] = 0
        i = 2
        while i*i < n:
            j = 2
            while j*i < n:
                ans[i*j] = 0
                j += 1
            i += 1
        return ans

    def primeSubOperation(self, nums: List[int]) -> bool:
        primes = self.prime_list(1005)

        prev = nums[-1]
        flag = 0
        for i in range(len(nums)-2, -1, -1):
            if nums[i] < prev:
                prev = nums[i]
                continue
            flag = 1
            for sub in range(1005):
                if primes[sub] and sub < nums[i] and nums[i] - sub < prev:
                    prev = nums[i] - sub
                    flag = 0
                    break
            
            if flag:
                break

        return not flag
            
