class Solution:
    def minimumPartition(self, s: str, k: int) -> int:
        count = 0
        res = []
        
        l = i = 0
        
        while i < len(s):
            if int(s[l:i+1]) <= k:
                i += 1   
                continue
            elif l == i:
                return -1
            else:
                res.append(int(s[l:i]))
                l = i
            
            i+=1
        res.append(int(s[l:i]))
        
        if any((x > k for x in res)): return -1
        
        return len(res)